replicaCount: 1
image:
  tag: quay.io/aagreen/spring-petclinic@sha256:2.7.0-SNAPSHOT-bugtest+3f8b316.DEV # manual edit
  foo: bar
  #tag: quay.io/aagreen/spring-petclinic@sha256:5353d09fcb15148041bbb70fa657c1c3b84f63747cd12458a6b777c4ca5b4b20 # manual edit
